init repo

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/README.md b/README.md
index 71a5af1..2e146b8 100644
--- a/README.md
+++ b/README.md
@@ -2,3 +2,4 @@ sublimeLogSyntax
 ================
 
 sublime-logSyntax
+
diff --git a/log.json b/log.json
new file mode 100644
index 0000000..9092a42
--- /dev/null
+++ b/log.json
@@ -0,0 +1,17 @@
+// [PackageDev] target_format: plist, ext: tmLanguage
+    { "name": "Log",
+  "scopeName": "source.log",
+  "fileTypes": ["log"],
+  "uuid": "eb9d3275-4c8c-42fa-ada2-e5ba9ab16c1d",
+
+  "patterns": [
+    {
+      "match": "\\b(ERROR|Error|WARNING|Warning)\\b", 
+      "name": "constant.language.log" 
+    },
+    {
+      "match": "\\d+", 
+      "name": "constant.numeric.log" 
+    }
+  ]
+}
\ No newline at end of file
diff --git a/log.tmLanguage b/log.tmLanguage
new file mode 100644
index 0000000..aaf0f76
--- /dev/null
+++ b/log.tmLanguage
@@ -0,0 +1,31 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
+<plist version="1.0">
+<dict>
+   <key>fileTypes</key>
+   <array>
+       <string>log</string>
+   </array>
+   <key>name</key>
+   <string>Log</string>
+   <key>patterns</key>
+   <array>
+       <dict>
+           <key>match</key>
+           <string>\b(ERROR|Error|WARNING|Warning)\b</string>
+           <key>name</key>
+           <string>constant.language.log</string>
+       </dict>
+       <dict>
+           <key>match</key>
+           <string>\d+</string>
+           <key>name</key>
+           <string>constant.numeric.log</string>
+       </dict>
+   </array>
+   <key>scopeName</key>
+   <string>source.log</string>
+   <key>uuid</key>
+   <string>eb9d3275-4c8c-42fa-ada2-e5ba9ab16c1d</string>
+</dict>
+</plist>
diff --git a/log.tmLanguage.cache b/log.tmLanguage.cache
new file mode 100644
index 0000000..2695f0d
Binary files /dev/null and b/log.tmLanguage.cache differ